# Tarefa 12 de MC202

VERSION: 9.8
TASKID: FORAPRAZO-12
TASK_COMMENT: Servico da Alfandega
START_DATE: 2018/10/17
FINAL_DATE: 2018/12/01
START_TIME: 00:00:00
FINAL_TIME: 06:00:00
TEST_CASES: ["01","02","03","04","05", "06","07","08","09","10","11","12","13","14","15"]
HIDDEN_TEST_CASES: ["16","17","18","19","20","21","22","23","24","25"]
PROCESSOR: C-ANSI
SUBMIT_FILES: ["lab12.c", "heap.c", "heap.h"]
EXHIBIT_AUX_FILES: ["testes_abertos.zip", "Makefile"]
TASK_DESCRIPTION_PAGE: lab12.pdf
CPU_LIMIT: 1
KEEP: 0
FILE_LIMIT: 2000
MAX_SUBMISSIONS: 1
