# Tarefa 04 de MC202

VERSION: 9.8
TASKID: ENTREGA-04
TASK_COMMENT: Tipo Abstrato de Dados
START_DATE: 2018/08/16
FINAL_DATE: 2018/08/26
START_TIME: 00:00:00
FINAL_TIME: 23:59:59
TEST_CASES: ["01","02","03","04","05", "06","07","08","09","10", "11","12","13","14","15"]
HIDDEN_TEST_CASES: ["16","17","18","19","20","21","22","23","24","25", "26", "27", "28", "29", "30"]
PROCESSOR: C-ANSI
SUBMIT_FILES: ["lab04.c", "acao.c", "portfolio.c"]
SYM_LINKS: ["acao.h", "portfolio.h"]
EXHIBIT_AUX_FILES: ["testes_abertos.zip", "Makefile", "acao.h", "portfolio.h"]
TASK_DESCRIPTION_PAGE: lab04.pdf
CPU_LIMIT: 1
KEEP: 0
FILE_LIMIT: 2000
MAX_SUBMISSIONS: 1
